# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=green,bold]%m-%d-%y #[fg=red,bold]--#[fg=white,bold]%I:%M:%S#[fg=red,bold]--#[default]'

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off

# Highlighting the active window in status bar
setw -g window-status-current-style bg=red

# Clock
setw -g clock-mode-colour red
setw -g clock-mode-style 12

#Mouse mode
set -g mouse on

# Reload the config file
bind r source-file ~/.tmux.conf